SECRET_KEY=<secret_key>
DEBUG=True

# The following environmental variables are only used if you change DEBUG=False
DATABASE_NAME=<database_name>
DATABASE_USER=<database_user>
DATABASE_USER_PASSWORD=<database_password>